#datasource
jdbc.url=jdbc:mysql://127.0.0.1:3306/pms_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT
jdbc.username=root
jdbc.password=root
#redis
redis.host=127.0.0.1
redis.port=6379
#redis.password=